file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocBold=false
/instance/com.adobe.flexide.as.core/asASDocItalic=true
/instance/com.adobe.flexide.as.core/asASDocColor=#AAAFBE
/instance/com.adobe.flexide.as.core/asBracketColor=#333333
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/com.adobe.flexide.as.core/asClassColor=#795DA3
/instance/com.adobe.flexide.as.core/asCommentItalic=true
/instance/com.adobe.flexide.as.core/asCommentColor=#AAAFAA
/instance/com.adobe.flexide.as.core/asFunctionColor=#795DA3
/instance/com.adobe.flexide.as.core/asInterfaceColor=#A55A9D
/instance/com.adobe.flexide.as.core/asMetadataColor=#333333
/instance/com.adobe.flexide.as.core/asOperatorColor=#333333
/instance/com.adobe.flexide.as.core/asPackageColor=#333333
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/com.adobe.flexide.as.core/asReservedColor=#A71D5D
/instance/com.adobe.flexide.as.core/asStringColor=#DF5000
/instance/com.adobe.flexide.as.core/asTextColor=#333333
/instance/com.adobe.flexide.as.core/asTraceColor=#333333
/instance/com.adobe.flexide.as.core/asVarBold=false
/instance/com.adobe.flexide.as.core/asVarColor=#00507D
/instance/com.adobe.flexide.css.core/cssCommentColor=#AAAFAA
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#A71D5D
/instance/com.adobe.flexide.css.core/cssImportColor=#A71D5D
/instance/com.adobe.flexide.css.core/cssMediaColor=#A71D5D
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#333333
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#0086B3
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#DF5000
/instance/com.adobe.flexide.css.core/cssSelectorColor=#00507D
/instance/com.adobe.flexide.css.core/cssStringColor=#DF5000
/instance/com.adobe.flexide.css.core/cssSymbolColor=#A71D5D
/instance/com.adobe.flexide.css.core/cssTextColor=#333333
/instance/com.adobe.flexide.mxml.core/asASDocColor=#AAAFBE
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#AAAFAA
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#0086B3
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#795DA3
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#DF5000
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#00507D
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#333333
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=150,152,168
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=150,152,168
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=150,152,168
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=51,51,51
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=167,29,93
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=167,29,93
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=121,93,163
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=170,175,170
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=0,134,179
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=223,80,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=150,128,183
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=170,175,170
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=121,93,163
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=210,82,82
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=0,80,125
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=0,134,179
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=150,128,183
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=165,90,157
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=0,80,125
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=0,80,125
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=121,93,163
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=150,128,183
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=0,134,179
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=0,134,179
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=0,160,210
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=0,160,210
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=150,128,183
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=167,29,93
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=167,29,93
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=170,175,170
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=223,80,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=121,93,163
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=51,51,51
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=121,93,163
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=51,51,51
/instance/org.eclipse.cdt.ui/asm_directive=167,29,93
/instance/org.eclipse.cdt.ui/asm_label=51,51,51
/instance/org.eclipse.cdt.ui/c_braces=51,51,51
/instance/org.eclipse.cdt.ui/c_comment_task_tag=150,152,150
/instance/org.eclipse.cdt.ui/c_default=51,51,51
/instance/org.eclipse.cdt.ui/c_keyword=167,29,93
/instance/org.eclipse.cdt.ui/c_multi_line_comment=170,175,170
/instance/org.eclipse.cdt.ui/c_numbers=0,134,179
/instance/org.eclipse.cdt.ui/c_operators=51,51,51
/instance/org.eclipse.cdt.ui/c_single_line_comment=170,175,170
/instance/org.eclipse.cdt.ui/c_string=223,80,0
/instance/org.eclipse.cdt.ui/c_type=167,29,93
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=170,175,190
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=150,152,168
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=170,175,190
/instance/org.eclipse.cdt.ui/pp_default=51,51,51
/instance/org.eclipse.cdt.ui/pp_directive=167,29,93
/instance/org.eclipse.cdt.ui/pp_header=223,80,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=121,93,163
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=0,80,125
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=0,160,210
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=150,128,183
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=0,134,179
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=121,93,163
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=150,128,183
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=0,80,125
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=0,80,125
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=150,128,183
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=121,93,163
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=150,128,183
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=165,90,157
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=0,134,179
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=0,160,210
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=150,128,183
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=121,93,163
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=167,29,93
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,223,80,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,121,93,163
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,167,29,93
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,170,175,170
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,51,51,51
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,223,80,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,170,175,170
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,121,93,163
/instance/org.eclipse.jdt.ui/java_bracket=51,51,51
/instance/org.eclipse.jdt.ui/java_comment_task_tag=150,152,150
/instance/org.eclipse.jdt.ui/java_default=51,51,51
/instance/org.eclipse.jdt.ui/java_doc_default=170,175,190
/instance/org.eclipse.jdt.ui/java_doc_keyword=150,152,168
/instance/org.eclipse.jdt.ui/java_doc_link=150,152,168
/instance/org.eclipse.jdt.ui/java_doc_tag=150,152,168
/instance/org.eclipse.jdt.ui/java_keyword=167,29,93
/instance/org.eclipse.jdt.ui/java_keyword_return=167,29,93
/instance/org.eclipse.jdt.ui/java_multi_line_comment=170,175,170
/instance/org.eclipse.jdt.ui/java_operator=51,51,51
/instance/org.eclipse.jdt.ui/java_single_line_comment=170,175,170
/instance/org.eclipse.jdt.ui/java_string=223,80,0
/instance/org.eclipse.jdt.ui/pf_coloring_argument=167,29,93
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=51,51,51
/instance/org.eclipse.jdt.ui/pf_coloring_comment=170,175,170
/instance/org.eclipse.jdt.ui/pf_coloring_key=51,51,51
/instance/org.eclipse.jdt.ui/pf_coloring_value=223,80,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=150,128,183
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=170,175,170
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=121,93,163
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=210,82,82
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=0,80,125
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=0,134,179
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=150,128,183
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=165,90,157
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=0,80,125
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=0,80,125
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=121,93,163
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=121,93,163
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=0,134,179
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=0,134,179
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=0,160,210
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=0,160,210
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=150,128,183
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=167,29,93
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=167,29,93
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=240,230,200
/instance/org.eclipse.jst.jsp.ui/commentBorder=#AAAFAA | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#AAAFAA | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#333333 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#333333 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#333333 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#A71D5D | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#DF5000 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#795DA3 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#333333 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#333333 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#AAAFAA | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#AAAFBE | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#A71D5D | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#AAAFAA | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#0086B3 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#AAAFBE | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#AAAFBE | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorString=#DF5000 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#969896 | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#00507D | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#795DA3
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#00A0D2
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#D25252
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#0086B3
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#795DA3
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#795DA3
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#00A0D2
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#795DA3
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#795DA3
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#00507D
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#00A0D2
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#9680B7
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#00507D
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.bold=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=255,255,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=255,240,210
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=51,51,51
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=51,51,92
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=51,51,92
/instance/org.eclipse.ui.editors/currentLineColor=240,240,240
/instance/org.eclipse.ui.editors/deletionIndicationColor=210,82,82
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=255,230,200
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=255,240,206
/instance/org.eclipse.ui.editors/lineNumberColor=208,208,208
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=255,240,206
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=255,240,206
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=255,240,206
/instance/org.eclipse.ui.editors/printMarginColor=208,208,208
/instance/org.eclipse.ui.editors/searchResultIndicationColor=255,220,200
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=255,240,206
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#795DA3 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#795DA3 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#795DA3 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#795DA3 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#795DA3 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#795DA3 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#333333 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#795DA3 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#AAAFAA | null | false | true | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#333333 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#795DA3 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#A71D5D | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#333333 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#0086B3 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#DF5000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#795DA3 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#795DA3 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#333333 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#DF5000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#795DA3 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#DF5000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#AAAFAA | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/commentText=#AAAFAA | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#795DA3 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#795DA3 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#795DA3 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#795DA3 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#795DA3 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#A71D5D | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#333333 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#0086B3 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#DF5000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#00507D | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#00507D | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#333333 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=51,51,51
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=150,152,150
/instance/org.eclipse.wst.jsdt.ui/java_default=51,51,51
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=170,175,190
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=150,152,168
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=150,152,168
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=150,152,168
/instance/org.eclipse.wst.jsdt.ui/java_keyword=167,29,93
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=167,29,93
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=170,175,170
/instance/org.eclipse.wst.jsdt.ui/java_operator=51,51,51
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=170,175,170
/instance/org.eclipse.wst.jsdt.ui/java_string=223,80,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=0,80,125
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.bold=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=0,80,125
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=150,128,183
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=121,93,163
/instance/org.eclipse.wst.xml.ui/cdataBorder=#795DA3 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#333333 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#AAAFAA | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#AAAFAA | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#795DA3 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#795DA3 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#795DA3 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#795DA3 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#795DA3 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#A71D5D | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#795DA3 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#333333 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#333333 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#0086B3 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#DF5000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#00507D | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#00507D | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#333333 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=255,255,255
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=51,51,51
/instance/org.epic.perleditor/bookmarkIndicationColorBold=true
/instance/org.epic.perleditor/bookmarkIndicationColor=150,152,168
/instance/org.epic.perleditor/comment1Color=170,175,170
/instance/org.epic.perleditor/comment2Color=170,175,170
/instance/org.epic.perleditor/currentLineColor=240,240,240
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.epic.perleditor/errorIndicationColor=121,93,163
/instance/org.epic.perleditor/functionColor=121,93,163
/instance/org.epic.perleditor/invalidColor=210,82,82
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.epic.perleditor/keyword1Color=167,29,93
/instance/org.epic.perleditor/keyword2Color=121,93,163
/instance/org.epic.perleditor/labelColor=51,51,51
/instance/org.epic.perleditor/lineNumberColor=208,208,208
/instance/org.epic.perleditor/literal1Color=223,80,0
/instance/org.epic.perleditor/literal2Color=223,80,0
/instance/org.epic.perleditor/markupColor=51,51,51
/instance/org.epic.perleditor/numberColor=0,134,179
/instance/org.epic.perleditor/operatorColor=51,51,51
/instance/org.epic.perleditor/othersIndicationColor=51,51,51
/instance/org.epic.perleditor/printMarginColor=208,208,208
/instance/org.epic.perleditor/searchResultIndicationColor=255,220,200
/instance/org.epic.perleditor/taskIndicationColorBold=true
/instance/org.epic.perleditor/taskIndicationColor=150,152,150
/instance/org.epic.perleditor/variableColorBold=false
/instance/org.epic.perleditor/variableColor=0,80,125
/instance/org.epic.perleditor/warningIndicationColor=223,80,0
/instance/org.python.pydev/BACKQUOTES_COLOR=51,51,51
/instance/org.python.pydev/CLASS_NAME_COLOR=121,93,163
/instance/org.python.pydev/CODE_COLOR=51,51,51
/instance/org.python.pydev/COMMENT_COLOR=170,175,170
/instance/org.python.pydev/DECORATOR_COLOR=51,51,51
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=51,51,51
/instance/org.python.pydev/FUNC_NAME_COLOR=121,93,163
/instance/org.python.pydev/KEYWORD_COLOR=167,29,93
/instance/org.python.pydev/NUMBER_COLOR=0,134,179
/instance/org.python.pydev/SELF_COLOR=51,51,51
/instance/org.python.pydev/STRING_COLOR=223,80,0
